.config/VSCodium/User/settings.json (before)
{
    "editor.fontFamily": "ubuntu Mono",
    "editor.tabSize": 2,
    "workbench.colorTheme": "Gruvbox Dark Medium",
    "editor.fontSize": 16,
    "editor.renderWhitespace": "none",
    "editor.cursorStyle": "underline",
    "vim.changeWordIncludesWhitespace": true,
    "vim.highlightedyank.enable": true,
    "vim.hlsearch": true,
    "vim.joinspaces": false,
    "vim.leader": "space",
    "vim.smartRelativeLine": true,
    "vim.normalModeKeyBindingsNonRecursive": [{
        "before": ["<leader>", "b", "n"],
        "commands": ["workbench.action.nextEditorInGroup"]
    }, {
        "before": ["<leader>", "b", "p"],
        "commands": ["workbench.action.previousEditorInGroup"]
    }, {
        "before": ["<leader>", "p", "f"],
        "commands": ["workbench.action.quickOpen"]
    }, {
        "before": ["<leader>", "p", "t"],
        "commands": ["workbench.action.toggleSidebarVisibility"]
    }, {
        "before": ["<leader>", "s", "r"],
        "commands": ["editor.action.rename"]
    }, {
        "before": ["<leader>", "w"],
        "after": ["<C-w>"]
    }, {
        "before": ["K"],
        "commands": ["editor.action.showHover"]
    }],
    "vim.visualModeKeyBindings": [ {
        "before": [">"],
        "commands": ["editor.action.indentLines"]
    }, {
        "before": ["<"],
        "commands": ["editor.action.outdentLines"]
    }],
}

.config/VSCodium/User/settings.json (after)
{
    "editor.fontFamily": "ubuntu Mono",
    "editor.tabSize": 2,
    "workbench.colorTheme": "Gruvbox Dark Medium",
    "editor.fontSize": 16,
    "editor.renderWhitespace": "none",
    "editor.cursorStyle": "underline",
    "vim.changeWordIncludesWhitespace": true,
    "vim.highlightedyank.enable": true,
    "vim.hlsearch": true,
    "vim.joinspaces": false,
    "vim.leader": "space",
    "vim.smartRelativeLine": true,
    "vim.normalModeKeyBindingsNonRecursive": [{
        "before": ["<leader>", "b", "n"],
        "commands": ["workbench.action.nextEditorInGroup"]
    }, {
        "before": ["<leader>", "b", "p"],
        "commands": ["workbench.action.previousEditorInGroup"]
    }, {
        "before": ["<leader>", "p", "f"],
        "commands": ["workbench.action.quickOpen"]
    }, {
        "before": ["<leader>", "p", "t"],
        "commands": ["workbench.action.toggleSidebarVisibility"]
    }, {
        "before": ["<leader>", "s", "r"],
        "commands": ["editor.action.rename"]
    }, {
        "before": ["<leader>", "w"],
        "after": ["<C-w>"]
    }, {
        "before": ["K"],
        "commands": ["editor.action.showHover"]
    }],
    "vim.visualModeKeyBindings": [ {
        "before": [">"],
        "commands": ["editor.action.indentLines"]
    }, {
        "before": ["<"],
        "commands": ["editor.action.outdentLines"]
    }
],
"workbench.iconTheme": "vscode-great-icons",
}

.config/VSCodium/User/settings.json (diff)
@@ -39,5 +39,7 @@
     }, {
         "before": ["<"],
         "commands": ["editor.action.outdentLines"]
-    }],
+    }
+],
+"workbench.iconTheme": "vscode-great-icons",
 }
