.SpaceVim.d/init.toml (before)
#=============================================================================
# basic.toml --- basic configuration example for SpaceVim
# Copyright (c) 2016-2020 Wang Shidong & Contributors
# Author: Wang Shidong < wsdjeg at 163.com >
# URL: https://spacevim.org
# License: GPLv3
#=============================================================================

# All SpaceVim option below [option] section
[options]
    # set spacevim theme. by default colorscheme layer is not loaded,
    # if you want to use more colorscheme, please load the colorscheme
    # layer
    colorscheme = "codedark"
    colorscheme_bg = "dark"
    # Disable guicolors in basic mode, many terminal do not support 24bit
    # true colors
    enable_guicolors = false
    # Disable statusline separator, if you want to use other value, please
    # install nerd fonts
    statusline_separator = "nil"
    statusline_iseparator = "bar"
    buffer_index_type = 4
    windows_index_type = 3
    enable_tabline_filetype_icon = false
    enable_statusline_mode = false
    statusline_unicode_symbols = false
    # Enable vim compatible mode, avoid changing origin vim key bindings
    vimcompatible = true
    enable_vimfiler_gitstatus = true
    bootstrap_before = 'myspacevim#before'
    bootstrap_after = 'myspacevim#after'

# Enable autocomplete layer
[[layers]]
name = 'autocomplete'
auto_completion_return_key_behavior = "smart"
auto_completion_tab_key_behavior = "cycle"

[[layers]]
name = 'shell'
default_position = 'bottom'
default_height = 30

[[layers]]
  name = "colorscheme"

[[layers]]
  name = "VersionControl"

[[layers]]
  name = "lang#python"

[[custom_plugins]]
  repo = "tomasiser/vim-code-dark"
  merged = 0

.SpaceVim.d/init.toml (after)
#=============================================================================
# basic.toml --- basic configuration example for SpaceVim
# Copyright (c) 2016-2020 Wang Shidong & Contributors
# Author: Wang Shidong < wsdjeg at 163.com >
# URL: https://spacevim.org
# License: GPLv3
#=============================================================================

# All SpaceVim option below [option] section
[options]
    # set spacevim theme. by default colorscheme layer is not loaded,
    # if you want to use more colorscheme, please load the colorscheme
    # layer
    colorscheme = "codedark"
    colorscheme_bg = "dark"
    # Disable guicolors in basic mode, many terminal do not support 24bit
    # true colors
    enable_guicolors = false
    # Disable statusline separator, if you want to use other value, please
    # install nerd fonts
    statusline_separator = "nil"
    statusline_iseparator = "bar"
    buffer_index_type = 4
    windows_index_type = 3
    enable_tabline_filetype_icon = false
    enable_statusline_mode = false
    statusline_unicode_symbols = false
    # Enable vim compatible mode, avoid changing origin vim key bindings
    vimcompatible = true
    bootstrap_before = 'myspacevim#before'
    bootstrap_after = 'myspacevim#after'
    filemanager = "nerdtree"
    filetree_direction = "left"

# Enable autocomplete layer
[[layers]]
name = 'autocomplete'
auto_completion_return_key_behavior = "smart"
auto_completion_tab_key_behavior = "cycle"

[[layers]]
name = 'shell'
default_position = 'bottom'
default_height = 30

[[layers]]
  name = "colorscheme"

[[layers]]
  name = "VersionControl"

[[layers]]
  name = "lang#python"

[[custom_plugins]]
  repo = "tomasiser/vim-code-dark"
  merged = 0

[[custom_plugins]]
  repo = "Xuyuanp/nerdtree-git-plugin"
  merged = 0

[[layers]]
  name = 'core'
  filetree_show_hidden = true

.SpaceVim.d/init.toml (diff)
@@ -27,9 +27,10 @@
     statusline_unicode_symbols = false
     # Enable vim compatible mode, avoid changing origin vim key bindings
     vimcompatible = true
-    enable_vimfiler_gitstatus = true
     bootstrap_before = 'myspacevim#before'
     bootstrap_after = 'myspacevim#after'
+    filemanager = "nerdtree"
+    filetree_direction = "left"
 
 # Enable autocomplete layer
 [[layers]]
@@ -54,3 +55,11 @@ default_height = 30
 [[custom_plugins]]
   repo = "tomasiser/vim-code-dark"
   merged = 0
+
+[[custom_plugins]]
+  repo = "Xuyuanp/nerdtree-git-plugin"
+  merged = 0
+
+[[layers]]
+  name = 'core'
+  filetree_show_hidden = true
