playbooks/hello-world.yaml (before)
- name: Hello, World!
  hosts: localhost

  roles:
    - general
    - bash
    - tmux
    - git
    - vscodium
    - neovim
    - firefox
    - fonts

  vars:
    apt_package_list:
      - fzf
      - npm

    build_root_dir: /usr/src/bryton

    font_file_list:
      # Hack
      - Hack-Bold.ttf
      - Hack-BoldItalic.ttf
      - Hack-Italic.ttf
      - Hack-Regular.ttf
      # UbuntuMonoNerdFontMono
      - UbuntuMonoNerdFontMono-Bold.ttf
      - UbuntuMonoNerdFontMono-BoldItalic.ttf
      - UbuntuMonoNerdFontMono-Italic.ttf
      - UbuntuMonoNerdFontMono-Regular.ttf

    firefox_extension_list:
      # Firefox Multi-Account Containers
      - https://addons.mozilla.org/fr/firefox/addon/multi-account-containers/
      # Adblock Plus
      - https://addons.mozilla.org/fr/firefox/addon/adblock-plus/
      # Wappalyzer
      - https://addons.mozilla.org/fr/firefox/addon/wappalyzer/

    vscodium_extension_list:
      - mvllow.rose-pine
      - MS-CEINTL.vscode-language-pack-fr
      - PKief.material-icon-theme
      - PKief.material-product-icons
      - vscodevim.vim
      - VSpaceCode.whichkey

playbooks/hello-world.yaml (after)
- name: Hello, World!
  hosts: localhost

  roles:
    - general
    - bash
    - tmux
    - git
    - vscodium
    - neovim
    - firefox
    - fonts

  vars:
    apt_package_list:
      - fzf
      - npm

    build_root_dir: /usr/src/bryton

    font_file_list:
      # Hack
      - Hack-Bold.ttf
      - Hack-BoldItalic.ttf
      - Hack-Italic.ttf
      - Hack-Regular.ttf
      # UbuntuMonoNerdFontMono
      - UbuntuMonoNerdFontMono-Bold.ttf
      - UbuntuMonoNerdFontMono-BoldItalic.ttf
      - UbuntuMonoNerdFontMono-Italic.ttf
      - UbuntuMonoNerdFontMono-Regular.ttf

    firefox_extension_list:
      - https://addons.mozilla.org/fr/firefox/addon/multi-account-containers/
      - https://addons.mozilla.org/fr/firefox/addon/adblock-plus/
      - https://addons.mozilla.org/fr/firefox/addon/wappalyzer/
      - https://addons.mozilla.org/fr/firefox/addon/duckduckgo-for-firefox/
      - https://addons.mozilla.org/fr/firefox/addon/consent-o-matic/
      - https://addons.mozilla.org/fr/firefox/addon/clearurls/

    vscodium_extension_list:
      - mvllow.rose-pine
      - MS-CEINTL.vscode-language-pack-fr
      - PKief.material-icon-theme
      - PKief.material-product-icons
      - vscodevim.vim
      - VSpaceCode.whichkey

playbooks/hello-world.yaml (diff)
@@ -31,12 +31,12 @@
       - UbuntuMonoNerdFontMono-Regular.ttf
 
     firefox_extension_list:
-      # Firefox Multi-Account Containers
       - https://addons.mozilla.org/fr/firefox/addon/multi-account-containers/
-      # Adblock Plus
       - https://addons.mozilla.org/fr/firefox/addon/adblock-plus/
-      # Wappalyzer
       - https://addons.mozilla.org/fr/firefox/addon/wappalyzer/
+      - https://addons.mozilla.org/fr/firefox/addon/duckduckgo-for-firefox/
+      - https://addons.mozilla.org/fr/firefox/addon/consent-o-matic/
+      - https://addons.mozilla.org/fr/firefox/addon/clearurls/
 
     vscodium_extension_list:
       - mvllow.rose-pine
